# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.10.143.382
ideaVersion = 193.6494.35
javaVersion = 11
javaTargetVersion = 11
buildNumber = SNAPSHOT
sources = true
isEAP = false
localIdePath = 
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
